ManifestFileVersion: 0
CRC: 4235471664
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb39358930f75ad8c60e4f1f7fd87586
  TypeTreeHash:
    serializedVersion: 2
    Hash: a4a40afab0467c02dab4c5460dff3850
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/SampleAssets/Logo.prefab
Dependencies:
- E:/GitHub/xasset/AssetBundles/Windows/shared/assets/sampleassets
